<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>olink-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>olink-maven-plugin</name>

  <url>https://github.com/rackerlabs/olink-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Cramer</name>
      <email>david.cramer@rackspace.com</email>
    </developer>
    <developer>
      <name>Sam Harwell</name>
      <email>sam.harwell@rackspace.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java6.home>${env.JAVA6_HOME}</java6.home>
    <bootclasspath.java6>${java6.home}/lib/rt.jar</bootclasspath.java6>
    <bootclasspath.compile>${bootclasspath.java6}</bootclasspath.compile>
    <bootclasspath.testCompile>${bootclasspath.java6}</bootclasspath.testCompile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>

    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>xmlcalabash</artifactId>
      <version>1.0.9</version>
    </dependency>

	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.0.4</version>
	</dependency>

  </dependencies>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rackerlabs/olink-maven-plugin/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/rackerlabs/olink-maven-plugin/tree/master</url>
    <connection>scm:git:git://github.com/rackerlabs/olink-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:rackerlabs/olink-maven-plugin.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.compile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.testCompile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.4.1</version>
        <configuration>
          <arguments>-Psonatype-oss-release ${release.arguments}</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.16</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>1.4</version>
      </plugin>

    </plugins>
  </build>
</project>
