<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>olink-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>xproc-maven-plugin</name>

  <repositories>
    <repository>
      <id>public.maven.research.rackspace.com</id>
      <name>Rackspace Research</name>
      <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
    </repository>
    
    <repository>
      <id>releases.maven.research.rackspace.com</id>
      <name>Rackspace Research Releases</name>
      <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
    </repository>
    
    <repository>
      <id>trancecode.org</id>
      <name>Trance Code Release Repo</name>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
    
    <repository>
      <id>snapshots.trancecode.org</id>
      <name>Trance Code Snapshot Repo</name>
      <url>http://maven.trancecode.org/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>

    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>xmlcalabash</artifactId>
      <version>1.0.9</version>
    </dependency>

	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.0.4</version>
	</dependency>

  </dependencies>

  <scm>
    <!-- <connection>git@github.rackspace.com:CDT/olink-maven-plugin.git</connection> -->
    <connection>scm:git:ssh://git@github.com/rackerlabs/olink-maven-plugin.git</connection>
  </scm>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
