<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>olink-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>olink-maven-plugin</name>

  <url>https://github.com/rackerlabs/olink-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Cramer</name>
      <email>david.cramer@rackspace.com</email>
    </developer>
    <developer>
      <name>Sam Harwell</name>
      <email>sam.harwell@rackspace.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>public.maven.research.rackspace.com</id>
      <name>Rackspace Research</name>
      <url>http://maven.research.rackspacecloud.com/content/groups/aggregate</url>
    </repository>
    
    <repository>
      <id>releases.maven.research.rackspace.com</id>
      <name>Rackspace Research Releases</name>
      <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
    </repository>
    
    <repository>
      <id>trancecode.org</id>
      <name>Trance Code Release Repo</name>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
    
    <repository>
      <id>snapshots.trancecode.org</id>
      <name>Trance Code Snapshot Repo</name>
      <url>http://maven.trancecode.org/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>

    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>xmlcalabash</artifactId>
      <version>1.0.9</version>
    </dependency>

	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.0.4</version>
	</dependency>

  </dependencies>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rackerlabs/olink-maven-plugin/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/rackerlabs/olink-maven-plugin/tree/master</url>
    <connection>scm:git:git://github.com/rackerlabs/olink-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:rackerlabs/olink-maven-plugin.git</developerConnection>
  </scm>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspacecloud.com</id>

            <name>Rackspace Cloud Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
